// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: improc/service/grpc_service/improc_service.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Eledus.Sciox.Robox.Improc.Grpc {

  /// <summary>Holder for reflection information generated from improc/service/grpc_service/improc_service.proto</summary>
  public static partial class ImprocServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for improc/service/grpc_service/improc_service.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ImprocServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CjBpbXByb2Mvc2VydmljZS9ncnBjX3NlcnZpY2UvaW1wcm9jX3NlcnZpY2Uu",
            "cHJvdG8iLgoKSGRyUmVxdWVzdBIgCgxMZHJQaXhlbERhdGEYASADKAsyCi5Q",
            "aXhlbERhdGEiLwoLSGRyUmVzcG9uc2USIAoMSGRyUGl4ZWxEYXRhGAEgASgL",
            "MgouUGl4ZWxEYXRhIi4KCkFhclJlcXVlc3QSIAoMQWFyUGl4ZWxEYXRhGAEg",
            "AygLMgouUGl4ZWxEYXRhIi8KC0FhclJlc3BvbnNlEiAKDEFhclBpeGVsRGF0",
            "YRgBIAEoCzIKLlBpeGVsRGF0YSI5ChVIZHJDYWxpYnJhdGlvblJlcXVlc3QS",
            "IAoMTGRyUGl4ZWxEYXRhGAEgAygLMgouUGl4ZWxEYXRhIiMKFkhkckNhbGli",
            "cmF0aW9uUmVzcG9uc2USCQoBZxgCIAMoAiJ8CglQaXhlbERhdGESDAoEUm93",
            "cxgBIAEoDRIPCgdDb2x1bW5zGAIgASgNEhUKDUJpdHNBbGxvY2F0ZWQYAyAB",
            "KA0SEgoKQml0c1N0b3JlZBgEIAEoDRISCgpFeHBvc3VyZU1zGAUgASgNEhEK",
            "CVBpeGVsRGF0YRgGIAEoDDKVAQoGSW1wcm9jEkMKDkhkckNhbGlicmF0aW9u",
            "EhYuSGRyQ2FsaWJyYXRpb25SZXF1ZXN0GhcuSGRyQ2FsaWJyYXRpb25SZXNw",
            "b25zZSIAEiIKA0hkchILLkhkclJlcXVlc3QaDC5IZHJSZXNwb25zZSIAEiIK",
            "A0FhchILLkFhclJlcXVlc3QaDC5BYXJSZXNwb25zZSIAQiGqAh5FbGVkdXMu",
            "U2Npb3guUm9ib3guSW1wcm9jLkdycGNiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest), global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest.Parser, new[]{ "LdrPixelData" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse), global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse.Parser, new[]{ "HdrPixelData" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest), global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest.Parser, new[]{ "AarPixelData" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse), global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse.Parser, new[]{ "AarPixelData" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest), global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest.Parser, new[]{ "LdrPixelData" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse), global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse.Parser, new[]{ "G" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Eledus.Sciox.Robox.Improc.Grpc.PixelData), global::Eledus.Sciox.Robox.Improc.Grpc.PixelData.Parser, new[]{ "Rows", "Columns", "BitsAllocated", "BitsStored", "ExposureMs", "PixelData_" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class HdrRequest : pb::IMessage<HdrRequest> {
    private static readonly pb::MessageParser<HdrRequest> _parser = new pb::MessageParser<HdrRequest>(() => new HdrRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<HdrRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrRequest(HdrRequest other) : this() {
      ldrPixelData_ = other.ldrPixelData_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrRequest Clone() {
      return new HdrRequest(this);
    }

    /// <summary>Field number for the "LdrPixelData" field.</summary>
    public const int LdrPixelDataFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> _repeated_ldrPixelData_codec
        = pb::FieldCodec.ForMessage(10, global::Eledus.Sciox.Robox.Improc.Grpc.PixelData.Parser);
    private readonly pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> ldrPixelData_ = new pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> LdrPixelData {
      get { return ldrPixelData_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as HdrRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(HdrRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!ldrPixelData_.Equals(other.ldrPixelData_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= ldrPixelData_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      ldrPixelData_.WriteTo(output, _repeated_ldrPixelData_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += ldrPixelData_.CalculateSize(_repeated_ldrPixelData_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(HdrRequest other) {
      if (other == null) {
        return;
      }
      ldrPixelData_.Add(other.ldrPixelData_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            ldrPixelData_.AddEntriesFrom(input, _repeated_ldrPixelData_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class HdrResponse : pb::IMessage<HdrResponse> {
    private static readonly pb::MessageParser<HdrResponse> _parser = new pb::MessageParser<HdrResponse>(() => new HdrResponse());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<HdrResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrResponse(HdrResponse other) : this() {
      HdrPixelData = other.hdrPixelData_ != null ? other.HdrPixelData.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrResponse Clone() {
      return new HdrResponse(this);
    }

    /// <summary>Field number for the "HdrPixelData" field.</summary>
    public const int HdrPixelDataFieldNumber = 1;
    private global::Eledus.Sciox.Robox.Improc.Grpc.PixelData hdrPixelData_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Eledus.Sciox.Robox.Improc.Grpc.PixelData HdrPixelData {
      get { return hdrPixelData_; }
      set {
        hdrPixelData_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as HdrResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(HdrResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(HdrPixelData, other.HdrPixelData)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (hdrPixelData_ != null) hash ^= HdrPixelData.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (hdrPixelData_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(HdrPixelData);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (hdrPixelData_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(HdrPixelData);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(HdrResponse other) {
      if (other == null) {
        return;
      }
      if (other.hdrPixelData_ != null) {
        if (hdrPixelData_ == null) {
          hdrPixelData_ = new global::Eledus.Sciox.Robox.Improc.Grpc.PixelData();
        }
        HdrPixelData.MergeFrom(other.HdrPixelData);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (hdrPixelData_ == null) {
              hdrPixelData_ = new global::Eledus.Sciox.Robox.Improc.Grpc.PixelData();
            }
            input.ReadMessage(hdrPixelData_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class AarRequest : pb::IMessage<AarRequest> {
    private static readonly pb::MessageParser<AarRequest> _parser = new pb::MessageParser<AarRequest>(() => new AarRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AarRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AarRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AarRequest(AarRequest other) : this() {
      aarPixelData_ = other.aarPixelData_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AarRequest Clone() {
      return new AarRequest(this);
    }

    /// <summary>Field number for the "AarPixelData" field.</summary>
    public const int AarPixelDataFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> _repeated_aarPixelData_codec
        = pb::FieldCodec.ForMessage(10, global::Eledus.Sciox.Robox.Improc.Grpc.PixelData.Parser);
    private readonly pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> aarPixelData_ = new pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> AarPixelData {
      get { return aarPixelData_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AarRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AarRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!aarPixelData_.Equals(other.aarPixelData_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= aarPixelData_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      aarPixelData_.WriteTo(output, _repeated_aarPixelData_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += aarPixelData_.CalculateSize(_repeated_aarPixelData_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AarRequest other) {
      if (other == null) {
        return;
      }
      aarPixelData_.Add(other.aarPixelData_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            aarPixelData_.AddEntriesFrom(input, _repeated_aarPixelData_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class AarResponse : pb::IMessage<AarResponse> {
    private static readonly pb::MessageParser<AarResponse> _parser = new pb::MessageParser<AarResponse>(() => new AarResponse());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AarResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AarResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AarResponse(AarResponse other) : this() {
      AarPixelData = other.aarPixelData_ != null ? other.AarPixelData.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AarResponse Clone() {
      return new AarResponse(this);
    }

    /// <summary>Field number for the "AarPixelData" field.</summary>
    public const int AarPixelDataFieldNumber = 1;
    private global::Eledus.Sciox.Robox.Improc.Grpc.PixelData aarPixelData_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Eledus.Sciox.Robox.Improc.Grpc.PixelData AarPixelData {
      get { return aarPixelData_; }
      set {
        aarPixelData_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AarResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AarResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(AarPixelData, other.AarPixelData)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (aarPixelData_ != null) hash ^= AarPixelData.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (aarPixelData_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(AarPixelData);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (aarPixelData_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AarPixelData);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AarResponse other) {
      if (other == null) {
        return;
      }
      if (other.aarPixelData_ != null) {
        if (aarPixelData_ == null) {
          aarPixelData_ = new global::Eledus.Sciox.Robox.Improc.Grpc.PixelData();
        }
        AarPixelData.MergeFrom(other.AarPixelData);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (aarPixelData_ == null) {
              aarPixelData_ = new global::Eledus.Sciox.Robox.Improc.Grpc.PixelData();
            }
            input.ReadMessage(aarPixelData_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class HdrCalibrationRequest : pb::IMessage<HdrCalibrationRequest> {
    private static readonly pb::MessageParser<HdrCalibrationRequest> _parser = new pb::MessageParser<HdrCalibrationRequest>(() => new HdrCalibrationRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<HdrCalibrationRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrCalibrationRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrCalibrationRequest(HdrCalibrationRequest other) : this() {
      ldrPixelData_ = other.ldrPixelData_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrCalibrationRequest Clone() {
      return new HdrCalibrationRequest(this);
    }

    /// <summary>Field number for the "LdrPixelData" field.</summary>
    public const int LdrPixelDataFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> _repeated_ldrPixelData_codec
        = pb::FieldCodec.ForMessage(10, global::Eledus.Sciox.Robox.Improc.Grpc.PixelData.Parser);
    private readonly pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> ldrPixelData_ = new pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Eledus.Sciox.Robox.Improc.Grpc.PixelData> LdrPixelData {
      get { return ldrPixelData_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as HdrCalibrationRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(HdrCalibrationRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!ldrPixelData_.Equals(other.ldrPixelData_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= ldrPixelData_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      ldrPixelData_.WriteTo(output, _repeated_ldrPixelData_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += ldrPixelData_.CalculateSize(_repeated_ldrPixelData_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(HdrCalibrationRequest other) {
      if (other == null) {
        return;
      }
      ldrPixelData_.Add(other.ldrPixelData_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            ldrPixelData_.AddEntriesFrom(input, _repeated_ldrPixelData_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class HdrCalibrationResponse : pb::IMessage<HdrCalibrationResponse> {
    private static readonly pb::MessageParser<HdrCalibrationResponse> _parser = new pb::MessageParser<HdrCalibrationResponse>(() => new HdrCalibrationResponse());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<HdrCalibrationResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrCalibrationResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrCalibrationResponse(HdrCalibrationResponse other) : this() {
      g_ = other.g_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public HdrCalibrationResponse Clone() {
      return new HdrCalibrationResponse(this);
    }

    /// <summary>Field number for the "g" field.</summary>
    public const int GFieldNumber = 2;
    private static readonly pb::FieldCodec<float> _repeated_g_codec
        = pb::FieldCodec.ForFloat(18);
    private readonly pbc::RepeatedField<float> g_ = new pbc::RepeatedField<float>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<float> G {
      get { return g_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as HdrCalibrationResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(HdrCalibrationResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!g_.Equals(other.g_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= g_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      g_.WriteTo(output, _repeated_g_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += g_.CalculateSize(_repeated_g_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(HdrCalibrationResponse other) {
      if (other == null) {
        return;
      }
      g_.Add(other.g_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 18:
          case 21: {
            g_.AddEntriesFrom(input, _repeated_g_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class PixelData : pb::IMessage<PixelData> {
    private static readonly pb::MessageParser<PixelData> _parser = new pb::MessageParser<PixelData>(() => new PixelData());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PixelData> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PixelData() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PixelData(PixelData other) : this() {
      rows_ = other.rows_;
      columns_ = other.columns_;
      bitsAllocated_ = other.bitsAllocated_;
      bitsStored_ = other.bitsStored_;
      exposureMs_ = other.exposureMs_;
      pixelData_ = other.pixelData_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PixelData Clone() {
      return new PixelData(this);
    }

    /// <summary>Field number for the "Rows" field.</summary>
    public const int RowsFieldNumber = 1;
    private uint rows_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Rows {
      get { return rows_; }
      set {
        rows_ = value;
      }
    }

    /// <summary>Field number for the "Columns" field.</summary>
    public const int ColumnsFieldNumber = 2;
    private uint columns_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Columns {
      get { return columns_; }
      set {
        columns_ = value;
      }
    }

    /// <summary>Field number for the "BitsAllocated" field.</summary>
    public const int BitsAllocatedFieldNumber = 3;
    private uint bitsAllocated_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint BitsAllocated {
      get { return bitsAllocated_; }
      set {
        bitsAllocated_ = value;
      }
    }

    /// <summary>Field number for the "BitsStored" field.</summary>
    public const int BitsStoredFieldNumber = 4;
    private uint bitsStored_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint BitsStored {
      get { return bitsStored_; }
      set {
        bitsStored_ = value;
      }
    }

    /// <summary>Field number for the "ExposureMs" field.</summary>
    public const int ExposureMsFieldNumber = 5;
    private uint exposureMs_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ExposureMs {
      get { return exposureMs_; }
      set {
        exposureMs_ = value;
      }
    }

    /// <summary>Field number for the "PixelData" field.</summary>
    public const int PixelData_FieldNumber = 6;
    private pb::ByteString pixelData_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString PixelData_ {
      get { return pixelData_; }
      set {
        pixelData_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PixelData);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PixelData other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Rows != other.Rows) return false;
      if (Columns != other.Columns) return false;
      if (BitsAllocated != other.BitsAllocated) return false;
      if (BitsStored != other.BitsStored) return false;
      if (ExposureMs != other.ExposureMs) return false;
      if (PixelData_ != other.PixelData_) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Rows != 0) hash ^= Rows.GetHashCode();
      if (Columns != 0) hash ^= Columns.GetHashCode();
      if (BitsAllocated != 0) hash ^= BitsAllocated.GetHashCode();
      if (BitsStored != 0) hash ^= BitsStored.GetHashCode();
      if (ExposureMs != 0) hash ^= ExposureMs.GetHashCode();
      if (PixelData_.Length != 0) hash ^= PixelData_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Rows != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Rows);
      }
      if (Columns != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Columns);
      }
      if (BitsAllocated != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(BitsAllocated);
      }
      if (BitsStored != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(BitsStored);
      }
      if (ExposureMs != 0) {
        output.WriteRawTag(40);
        output.WriteUInt32(ExposureMs);
      }
      if (PixelData_.Length != 0) {
        output.WriteRawTag(50);
        output.WriteBytes(PixelData_);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Rows != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Rows);
      }
      if (Columns != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Columns);
      }
      if (BitsAllocated != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(BitsAllocated);
      }
      if (BitsStored != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(BitsStored);
      }
      if (ExposureMs != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ExposureMs);
      }
      if (PixelData_.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(PixelData_);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PixelData other) {
      if (other == null) {
        return;
      }
      if (other.Rows != 0) {
        Rows = other.Rows;
      }
      if (other.Columns != 0) {
        Columns = other.Columns;
      }
      if (other.BitsAllocated != 0) {
        BitsAllocated = other.BitsAllocated;
      }
      if (other.BitsStored != 0) {
        BitsStored = other.BitsStored;
      }
      if (other.ExposureMs != 0) {
        ExposureMs = other.ExposureMs;
      }
      if (other.PixelData_.Length != 0) {
        PixelData_ = other.PixelData_;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Rows = input.ReadUInt32();
            break;
          }
          case 16: {
            Columns = input.ReadUInt32();
            break;
          }
          case 24: {
            BitsAllocated = input.ReadUInt32();
            break;
          }
          case 32: {
            BitsStored = input.ReadUInt32();
            break;
          }
          case 40: {
            ExposureMs = input.ReadUInt32();
            break;
          }
          case 50: {
            PixelData_ = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
