// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: improc/service/grpc_service/improc_service.proto
// </auto-generated>
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace Eledus.Sciox.Robox.Improc.Grpc {
  public static partial class Improc
  {
    static readonly string __ServiceName = "Improc";

    static readonly grpc::Marshaller<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest> __Marshaller_HdrCalibrationRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse> __Marshaller_HdrCalibrationResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest> __Marshaller_HdrRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse> __Marshaller_HdrResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest> __Marshaller_AarRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse> __Marshaller_AarResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest, global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse> __Method_HdrCalibration = new grpc::Method<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest, global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "HdrCalibration",
        __Marshaller_HdrCalibrationRequest,
        __Marshaller_HdrCalibrationResponse);

    static readonly grpc::Method<global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest, global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse> __Method_Hdr = new grpc::Method<global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest, global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Hdr",
        __Marshaller_HdrRequest,
        __Marshaller_HdrResponse);

    static readonly grpc::Method<global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest, global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse> __Method_Aar = new grpc::Method<global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest, global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Aar",
        __Marshaller_AarRequest,
        __Marshaller_AarResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Eledus.Sciox.Robox.Improc.Grpc.ImprocServiceReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of Improc</summary>
    public abstract partial class ImprocBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse> HdrCalibration(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse> Hdr(global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse> Aar(global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for Improc</summary>
    public partial class ImprocClient : grpc::ClientBase<ImprocClient>
    {
      /// <summary>Creates a new client for Improc</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ImprocClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for Improc that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ImprocClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ImprocClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ImprocClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse HdrCalibration(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return HdrCalibration(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse HdrCalibration(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_HdrCalibration, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse> HdrCalibrationAsync(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return HdrCalibrationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationResponse> HdrCalibrationAsync(global::Eledus.Sciox.Robox.Improc.Grpc.HdrCalibrationRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_HdrCalibration, null, options, request);
      }
      public virtual global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse Hdr(global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Hdr(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse Hdr(global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Hdr, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse> HdrAsync(global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return HdrAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Eledus.Sciox.Robox.Improc.Grpc.HdrResponse> HdrAsync(global::Eledus.Sciox.Robox.Improc.Grpc.HdrRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Hdr, null, options, request);
      }
      public virtual global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse Aar(global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Aar(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse Aar(global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Aar, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse> AarAsync(global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AarAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Eledus.Sciox.Robox.Improc.Grpc.AarResponse> AarAsync(global::Eledus.Sciox.Robox.Improc.Grpc.AarRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Aar, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ImprocClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ImprocClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ImprocBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_HdrCalibration, serviceImpl.HdrCalibration)
          .AddMethod(__Method_Hdr, serviceImpl.Hdr)
          .AddMethod(__Method_Aar, serviceImpl.Aar).Build();
    }

  }
}
#endregion
