# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from service.grpc_service import improc_service_pb2 as service_dot_grpc__service_dot_improc__service__pb2


class ImprocStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.HdrCalibration = channel.unary_unary(
        '/Improc/HdrCalibration',
        request_serializer=service_dot_grpc__service_dot_improc__service__pb2.HdrCalibrationRequest.SerializeToString,
        response_deserializer=service_dot_grpc__service_dot_improc__service__pb2.HdrCalibrationResponse.FromString,
        )
    self.Hdr = channel.unary_unary(
        '/Improc/Hdr',
        request_serializer=service_dot_grpc__service_dot_improc__service__pb2.HdrRequest.SerializeToString,
        response_deserializer=service_dot_grpc__service_dot_improc__service__pb2.HdrResponse.FromString,
        )
    self.Aar = channel.unary_unary(
        '/Improc/Aar',
        request_serializer=service_dot_grpc__service_dot_improc__service__pb2.AarRequest.SerializeToString,
        response_deserializer=service_dot_grpc__service_dot_improc__service__pb2.AarResponse.FromString,
        )


class ImprocServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def HdrCalibration(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Hdr(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Aar(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ImprocServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'HdrCalibration': grpc.unary_unary_rpc_method_handler(
          servicer.HdrCalibration,
          request_deserializer=service_dot_grpc__service_dot_improc__service__pb2.HdrCalibrationRequest.FromString,
          response_serializer=service_dot_grpc__service_dot_improc__service__pb2.HdrCalibrationResponse.SerializeToString,
      ),
      'Hdr': grpc.unary_unary_rpc_method_handler(
          servicer.Hdr,
          request_deserializer=service_dot_grpc__service_dot_improc__service__pb2.HdrRequest.FromString,
          response_serializer=service_dot_grpc__service_dot_improc__service__pb2.HdrResponse.SerializeToString,
      ),
      'Aar': grpc.unary_unary_rpc_method_handler(
          servicer.Aar,
          request_deserializer=service_dot_grpc__service_dot_improc__service__pb2.AarRequest.FromString,
          response_serializer=service_dot_grpc__service_dot_improc__service__pb2.AarResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Improc', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
