# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service/grpc_service/improc_service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='service/grpc_service/improc_service.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n)service/grpc_service/improc_service.proto\".\n\nHdrRequest\x12 \n\x0cLdrPixelData\x18\x01 \x03(\x0b\x32\n.PixelData\"/\n\x0bHdrResponse\x12 \n\x0cHdrPixelData\x18\x01 \x01(\x0b\x32\n.PixelData\".\n\nAarRequest\x12 \n\x0c\x41\x61rPixelData\x18\x01 \x03(\x0b\x32\n.PixelData\"/\n\x0b\x41\x61rResponse\x12 \n\x0c\x41\x61rPixelData\x18\x01 \x01(\x0b\x32\n.PixelData\"9\n\x15HdrCalibrationRequest\x12 \n\x0cLdrPixelData\x18\x01 \x03(\x0b\x32\n.PixelData\"#\n\x16HdrCalibrationResponse\x12\t\n\x01g\x18\x02 \x03(\x02\"|\n\tPixelData\x12\x0c\n\x04Rows\x18\x01 \x01(\r\x12\x0f\n\x07\x43olumns\x18\x02 \x01(\r\x12\x15\n\rBitsAllocated\x18\x03 \x01(\r\x12\x12\n\nBitsStored\x18\x04 \x01(\r\x12\x12\n\nExposureMs\x18\x05 \x01(\r\x12\x11\n\tPixelData\x18\x06 \x01(\x0c\x32\x95\x01\n\x06Improc\x12\x43\n\x0eHdrCalibration\x12\x16.HdrCalibrationRequest\x1a\x17.HdrCalibrationResponse\"\x00\x12\"\n\x03Hdr\x12\x0b.HdrRequest\x1a\x0c.HdrResponse\"\x00\x12\"\n\x03\x41\x61r\x12\x0b.AarRequest\x1a\x0c.AarResponse\"\x00\x42!\xaa\x02\x1e\x45ledus.Sciox.Robox.Improc.Grpcb\x06proto3')
)




_HDRREQUEST = _descriptor.Descriptor(
  name='HdrRequest',
  full_name='HdrRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='LdrPixelData', full_name='HdrRequest.LdrPixelData', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=91,
)


_HDRRESPONSE = _descriptor.Descriptor(
  name='HdrResponse',
  full_name='HdrResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='HdrPixelData', full_name='HdrResponse.HdrPixelData', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=93,
  serialized_end=140,
)


_AARREQUEST = _descriptor.Descriptor(
  name='AarRequest',
  full_name='AarRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AarPixelData', full_name='AarRequest.AarPixelData', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=188,
)


_AARRESPONSE = _descriptor.Descriptor(
  name='AarResponse',
  full_name='AarResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AarPixelData', full_name='AarResponse.AarPixelData', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=190,
  serialized_end=237,
)


_HDRCALIBRATIONREQUEST = _descriptor.Descriptor(
  name='HdrCalibrationRequest',
  full_name='HdrCalibrationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='LdrPixelData', full_name='HdrCalibrationRequest.LdrPixelData', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=296,
)


_HDRCALIBRATIONRESPONSE = _descriptor.Descriptor(
  name='HdrCalibrationResponse',
  full_name='HdrCalibrationResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='g', full_name='HdrCalibrationResponse.g', index=0,
      number=2, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=333,
)


_PIXELDATA = _descriptor.Descriptor(
  name='PixelData',
  full_name='PixelData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Rows', full_name='PixelData.Rows', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Columns', full_name='PixelData.Columns', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BitsAllocated', full_name='PixelData.BitsAllocated', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BitsStored', full_name='PixelData.BitsStored', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExposureMs', full_name='PixelData.ExposureMs', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PixelData', full_name='PixelData.PixelData', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=335,
  serialized_end=459,
)

_HDRREQUEST.fields_by_name['LdrPixelData'].message_type = _PIXELDATA
_HDRRESPONSE.fields_by_name['HdrPixelData'].message_type = _PIXELDATA
_AARREQUEST.fields_by_name['AarPixelData'].message_type = _PIXELDATA
_AARRESPONSE.fields_by_name['AarPixelData'].message_type = _PIXELDATA
_HDRCALIBRATIONREQUEST.fields_by_name['LdrPixelData'].message_type = _PIXELDATA
DESCRIPTOR.message_types_by_name['HdrRequest'] = _HDRREQUEST
DESCRIPTOR.message_types_by_name['HdrResponse'] = _HDRRESPONSE
DESCRIPTOR.message_types_by_name['AarRequest'] = _AARREQUEST
DESCRIPTOR.message_types_by_name['AarResponse'] = _AARRESPONSE
DESCRIPTOR.message_types_by_name['HdrCalibrationRequest'] = _HDRCALIBRATIONREQUEST
DESCRIPTOR.message_types_by_name['HdrCalibrationResponse'] = _HDRCALIBRATIONRESPONSE
DESCRIPTOR.message_types_by_name['PixelData'] = _PIXELDATA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HdrRequest = _reflection.GeneratedProtocolMessageType('HdrRequest', (_message.Message,), dict(
  DESCRIPTOR = _HDRREQUEST,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:HdrRequest)
  ))
_sym_db.RegisterMessage(HdrRequest)

HdrResponse = _reflection.GeneratedProtocolMessageType('HdrResponse', (_message.Message,), dict(
  DESCRIPTOR = _HDRRESPONSE,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:HdrResponse)
  ))
_sym_db.RegisterMessage(HdrResponse)

AarRequest = _reflection.GeneratedProtocolMessageType('AarRequest', (_message.Message,), dict(
  DESCRIPTOR = _AARREQUEST,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:AarRequest)
  ))
_sym_db.RegisterMessage(AarRequest)

AarResponse = _reflection.GeneratedProtocolMessageType('AarResponse', (_message.Message,), dict(
  DESCRIPTOR = _AARRESPONSE,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:AarResponse)
  ))
_sym_db.RegisterMessage(AarResponse)

HdrCalibrationRequest = _reflection.GeneratedProtocolMessageType('HdrCalibrationRequest', (_message.Message,), dict(
  DESCRIPTOR = _HDRCALIBRATIONREQUEST,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:HdrCalibrationRequest)
  ))
_sym_db.RegisterMessage(HdrCalibrationRequest)

HdrCalibrationResponse = _reflection.GeneratedProtocolMessageType('HdrCalibrationResponse', (_message.Message,), dict(
  DESCRIPTOR = _HDRCALIBRATIONRESPONSE,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:HdrCalibrationResponse)
  ))
_sym_db.RegisterMessage(HdrCalibrationResponse)

PixelData = _reflection.GeneratedProtocolMessageType('PixelData', (_message.Message,), dict(
  DESCRIPTOR = _PIXELDATA,
  __module__ = 'service.grpc_service.improc_service_pb2'
  # @@protoc_insertion_point(class_scope:PixelData)
  ))
_sym_db.RegisterMessage(PixelData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\252\002\036Eledus.Sciox.Robox.Improc.Grpc'))

_IMPROC = _descriptor.ServiceDescriptor(
  name='Improc',
  full_name='Improc',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=462,
  serialized_end=611,
  methods=[
  _descriptor.MethodDescriptor(
    name='HdrCalibration',
    full_name='Improc.HdrCalibration',
    index=0,
    containing_service=None,
    input_type=_HDRCALIBRATIONREQUEST,
    output_type=_HDRCALIBRATIONRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Hdr',
    full_name='Improc.Hdr',
    index=1,
    containing_service=None,
    input_type=_HDRREQUEST,
    output_type=_HDRRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Aar',
    full_name='Improc.Aar',
    index=2,
    containing_service=None,
    input_type=_AARREQUEST,
    output_type=_AARRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_IMPROC)

DESCRIPTOR.services_by_name['Improc'] = _IMPROC

# @@protoc_insertion_point(module_scope)
